sudo: required
dist: precise
language: c
compiler:
  - gcc
install:
  - sudo apt-get install dc gfortran doxygen
  - curl --output /tmp/PIP-glibc.2018-08-28.tar.gz http://www.netbsd.org/~soda/PIP-glibc.2018-08-28.tar.gz
  - sudo mkdir -p /usr/pip
  - ( cd /usr/pip && sudo tar pxf /tmp/PIP-glibc.2018-08-28.tar.gz )
before_script:
  - echo $TRAVIS_COMMIT
  - echo $TRAVIS_TAG
  - echo $TRAVIS_BRANCH
  - echo $TRAVIS_BUILD_NUMBER
  - echo $TRAVIS_REPO_SLUG
  - pwd
script:
  - ls -a . $HOME >ls-a.out
  - ls /etc >ls-etc.out
  - tar zcf $HOME/assert.tar.gz ls*.out
before_deploy:
  - export FILE_TO_UPLOAD=$HOME/assert.tar.gz
  - export TRAVIS_TAG=LATEST
  - ( git tag -d $TRAVIS_TAG; exit 0 )
  - git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key:
    - secure: "Encrypted GITHUB OAUTH TOKEN"
  file_glob: true
  file: "${FILE_TO_UPLOAD}"
  skip_cleanup: true
  overwrite: true
